{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@tailwindcss/typography": "^0.5.10",
    "nuxt": "^3.10.0",
    "nuxt-icon": "^0.6.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.11.1",
    "@tiptap/extension-blockquote": "^2.2.2",
    "@tiptap/extension-horizontal-rule": "^2.2.2",
    "@tiptap/extension-text-align": "^2.2.2",
    "@tiptap/extension-underline": "^2.2.2",
    "@tiptap/pm": "^2.2.2",
    "@tiptap/starter-kit": "^2.2.2",
    "@tiptap/vue-3": "^2.2.2",
    "crypto-js": "^4.2.0"
  }
}
